<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Esimerkki 1</title>
    <style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .my-form {
        width: 500px;
        padding: 20px;
        margin: 50px auto;
        border: 1px solid black;
    }
    .form-group {
        margin: 15px;
    }

    .form-group label {
        font-weight:500;
        
    }

    .form-group input, .form-group textarea, .form-group button {
        width: 100%;
        font-size: 1.2em;
        padding: 10px;
    }
    .error {
        color: red;
    }
    </style>
</head>
<body>
    <form name="my-form" class="my-form" onsubmit="tarkistaLomake(event)">

        <div class="form-group">
            <label for="nimi">Nimi</label>
            <input id="nimi" type="text" name="nimi">
            <span id="nimi_error" class="error"></span>
        </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email">
            <span id="email_error" class="error"></span>
        </div>
        
        <div class="form-group">
            <textarea name="viesti" id="viesti" cols="30" rows="10">Viestisi</textarea>
        </div>

        <div class="form-group">
            <button>Lähetä</button>
        </div>

    </form>

    <script>
        function tarkistaLomake(e) {
            
            e.preventDefault();

            var nimi = document.forms['my-form']['nimi'].value;
            var email = document.forms['my-form']['email'].value;

            var error_spans = [];
            error_spans['nimi'] = document.getElementById('nimi_error');
            error_spans['email'] = document.getElementById('email_error');
            
            
            
            error_spans['nimi'].innerHTML = tarkistaNimi(nimi);
            error_spans['email'].innerHTML = tarkistaEmail(email);
        
        }

        function tarkistaNimi(text){

            if (text == "") {
                return 'Nimi ei voi olla tyhjä';
            } else if (text.length < 2) {
                return 'Nimi on liian lyhyt';
            } else if (text.length > 10) {
                return 'Nimi on liian pitkä';
            }

            return "";

        }

        function tarkistaEmail(text){
            /* Tähän email -tsekkaus */
            return "";
        }

    </script>

</body>
</html>